export const MESSAGES = {
  SUCCESS: "SUCCESS",
  NOT_AUTHORIZED: "NOT AUTHORIZED",
  SERVER_ERROR: "SERVER ERROR",
  REQUIRED_DATA: "REQUIRED DATA",
  TOKEN_EXPIRED: "TOKEN EXPIRED",
  NO_FIREBASE_TOKEN_FOUND: "NO FIREBASE TOKEN FOUND",
};

export const NAMES = {
  JWT_COOKIE: "JWT_COOKIE",
  FIREBASE_AUTH_COOKIE: "FIREBASE_AUTH_COOKIE",
};

export const JWT_MAX_AGE = 28 * 24 * 60 * 60 * 1000; //28 days
