export const MESSAGES = {
  SUCCESS: "SUCCESS",
  NOT_AUTHORIZED: "NOT AUTHORIZED",
  SERVER_ERROR: "SERVER ERROR",
  REQUIRED_DATA: "REQUIRED_DATA",
};

export const NAMES = {
  JWT_COOKIE: "JWT_COOKIE",
};

export const JWT_MAX_AGE = 28 * 24 * 60 * 60 * 1000; //28 days
